total 573M
-rwxr-xr-x 1 root root    59K Sep  5  2019 [
-rwxr-xr-x 1 root root     96 Mar  8  2021 2to3-2.7
-rwxr-xr-x 1 root root    59K Mar 14 15:01 ab
lrwxrwxrwx 1 root root     25 Mar 18 06:48 aclocal -> /etc/alternatives/aclocal
-rwxr-xr-x 1 root root    36K Feb  5  2020 aclocal-1.16
-rwxr-xr-x 1 root root   7.3K Oct 26  2021 add-apt-repository
-rwxr-xr-x 1 root root    31K Feb  7 13:33 addpart
lrwxrwxrwx 1 root root     26 Oct 20  2021 addr2line -> x86_64-linux-gnu-addr2line
lrwxrwxrwx 1 root root     32 Mar 23 17:30 analyze-build-15 -> ../lib/llvm-15/bin/analyze-build
lrwxrwxrwx 1 root root     25 Mar 18 06:48 animate -> /etc/alternatives/animate
lrwxrwxrwx 1 root root     29 Mar 18 06:48 animate-im6 -> /etc/alternatives/animate-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 animate-im6.q16
lrwxrwxrwx 1 root root      6 Feb 25  2020 apropos -> whatis
-rwxr-xr-x 1 root root    19K Jun 15  2021 apt
lrwxrwxrwx 1 root root     18 Oct 26  2021 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root root    87K Jun 15  2021 apt-cache
-rwxr-xr-x 1 root root    31K Jun 15  2021 apt-cdrom
-rwxr-xr-x 1 root root    27K Jun 15  2021 apt-config
-rwxr-xr-x 1 root root    47K Jun 15  2021 apt-get
-rwxr-xr-x 1 root root    28K Jun 15  2021 apt-key
-rwxr-xr-x 1 root root    63K Jun 15  2021 apt-mark
lrwxrwxrwx 1 root root     19 Oct 20  2021 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root    39K Sep  5  2019 arch
lrwxrwxrwx 1 root root     19 Oct 20  2021 as -> x86_64-linux-gnu-as
lrwxrwxrwx 1 root root     17 Feb  3 22:32 asan_symbolize -> asan_symbolize-15
-rwxr-xr-x 1 root root    38K Mar 23 17:30 asan_symbolize-15
-rwxr-xr-x 1 root root    15K Jan  2  2020 autoconf
-rwxr-xr-x 1 root root   8.4K Jan  2  2020 autoheader
-rwxr-xr-x 1 root root    32K Jan  2  2020 autom4te
lrwxrwxrwx 1 root root     26 Mar 18 06:48 automake -> /etc/alternatives/automake
-rwxr-xr-x 1 root root   252K Feb  5  2020 automake-1.16
-rwxr-xr-x 1 root root    21K Jan  2  2020 autoreconf
-rwxr-xr-x 1 root root    17K Jan  2  2020 autoscan
-rwxr-xr-x 1 root root    34K Jan  2  2020 autoupdate
lrwxrwxrwx 1 root root     21 Mar 16 17:07 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root    59K Sep  5  2019 b2sum
-rwxr-xr-x 1 root root    43K Sep  5  2019 base32
-rwxr-xr-x 1 root root    43K Sep  5  2019 base64
-rwxr-xr-x 1 root root    39K Sep  5  2019 basename
-rwxr-xr-x 1 root root   1.2M Jun 18  2020 bash
-rwxr-xr-x 1 root root   6.7K Jun 18  2020 bashbug
-rwxr-xr-x 1 root root    99K Jan 14  2019 bc
-rwxr-xr-x 1 root root   433K Jan 22  2020 bison
-rwxr-xr-x 1 root root   4.2K Jan 22  2020 bison.yacc
-rwxr-xr-x 1 root root    63K Jan 10 04:56 bootctl
-rwxr-xr-x 1 root root   3.7K Feb 18  2020 brz
-rwxr-xr-x 1 root root    15K Mar 30  2020 bsd-from
-rwxr-sr-x 1 root tty     15K Mar 30  2020 bsd-write
-rwxr-xr-x 3 root root    39K Sep  5  2019 bunzip2
-rwxr-xr-x 1 root root    87K Jan 10 04:56 busctl
-rwxr-xr-x 3 root root    39K Sep  5  2019 bzcat
lrwxrwxrwx 1 root root      6 Sep  5  2019 bzcmp -> bzdiff
-rwxr-xr-x 1 root root   2.2K Sep  5  2019 bzdiff
lrwxrwxrwx 1 root root      6 Sep  5  2019 bzegrep -> bzgrep
-rwxr-xr-x 1 root root   4.8K Sep  4  2019 bzexe
lrwxrwxrwx 1 root root      6 Sep  5  2019 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root   3.7K Sep  5  2019 bzgrep
-rwxr-xr-x 3 root root    39K Sep  5  2019 bzip2
-rwxr-xr-x 1 root root    19K Sep  5  2019 bzip2recover
lrwxrwxrwx 1 root root      6 Sep  5  2019 bzless -> bzmore
-rwxr-xr-x 1 root root   1.3K Sep  5  2019 bzmore
lrwxrwxrwx 1 root root     21 Mar 18 06:45 bzr -> /etc/alternatives/bzr
lrwxrwxrwx 1 root root     21 Mar 18 06:48 c++ -> /etc/alternatives/c++
lrwxrwxrwx 1 root root     21 Mar 18 06:48 c89 -> /etc/alternatives/c89
-rwxr-xr-x 1 root root    428 May  7  2006 c89-gcc
lrwxrwxrwx 1 root root     21 Mar 18 06:48 c99 -> /etc/alternatives/c99
-rwxr-xr-x 1 root root    454 Apr 11  2011 c99-gcc
lrwxrwxrwx 1 root root      4 Mar 30  2020 cal -> ncal
-rwxr-xr-x 1 root root    35K Mar 30  2020 calendar
lrwxrwxrwx 1 root root      3 Feb 26  2020 captoinfo -> tic
-rwxr-xr-x 1 root root    43K Sep  5  2019 cat
-rwxr-xr-x 1 root root   3.3K Feb 24 19:42 catchsegv
-rwxr-xr-x 1 root root    39K Feb 25  2020 catman
-rwxr-xr-x 1 root root    853 Oct 18  2019 cautious-launcher
lrwxrwxrwx 1 root root     20 Mar 18 06:48 cc -> /etc/alternatives/cc
lrwxrwxrwx 1 root root     24 Oct 20  2021 c++filt -> x86_64-linux-gnu-c++filt
-rwxr-sr-x 1 root shadow  83K Jul 14  2021 chage
lrwxrwxrwx 1 root root     11 Dec 17  2019 chardet3 -> chardetect3
-rwxr-xr-x 1 root root    389 Dec 17  2019 chardetect3
-rwxr-xr-x 1 root root    15K Feb 14  2020 chattr
-rwxr-xr-x 1 root root    71K Sep  5  2019 chcon
-rwxr-xr-x 1 root root    15K Mar 14 15:01 checkgid
-rwsr-xr-x 1 root root    84K Jul 14  2021 chfn
-rwxr-xr-x 1 root root    71K Sep  5  2019 chgrp
-rwxr-xr-x 1 root root    63K Sep  5  2019 chmod
-rwxr-xr-x 1 root root    51K Feb  7 13:33 choom
-rwxr-xr-x 1 root root    71K Sep  5  2019 chown
-rwxr-xr-x 1 root root    39K Feb  7 13:33 chrt
-rwsr-xr-x 1 root root    52K Jul 14  2021 chsh
lrwxrwxrwx 1 root root     31 Mar 23 17:30 c-index-test-15 -> ../lib/llvm-15/bin/c-index-test
-rwxr-xr-x 1 root root    39K Sep  5  2019 cksum
lrwxrwxrwx 1 root root     24 Feb  3 22:32 clang -> ../lib/llvm-15/bin/clang
lrwxrwxrwx 1 root root     26 Feb  3 22:32 clang++ -> ../lib/llvm-15/bin/clang++
lrwxrwxrwx 1 root root     26 Mar 23 17:30 clang++-15 -> ../lib/llvm-15/bin/clang++
lrwxrwxrwx 1 root root     24 Mar 23 17:30 clang-15 -> ../lib/llvm-15/bin/clang
lrwxrwxrwx 1 root root     43 Mar 23 17:30 clang-apply-replacements-15 -> ../lib/llvm-15/bin/clang-apply-replacements
lrwxrwxrwx 1 root root     41 Mar 23 17:30 clang-change-namespace-15 -> ../lib/llvm-15/bin/clang-change-namespace
lrwxrwxrwx 1 root root     30 Mar 23 17:30 clang-check-15 -> ../lib/llvm-15/bin/clang-check
lrwxrwxrwx 1 root root     27 Mar 23 17:30 clang-cl-15 -> ../lib/llvm-15/bin/clang-cl
lrwxrwxrwx 1 root root     28 Mar 23 17:30 clang-cpp-15 -> ../lib/llvm-15/bin/clang-cpp
lrwxrwxrwx 1 root root      9 Feb  3 22:32 clangd -> clangd-15
lrwxrwxrwx 1 root root     25 Mar 23 17:30 clangd-15 -> ../lib/llvm-15/bin/clangd
lrwxrwxrwx 1 root root     28 Mar 23 17:30 clang-doc-15 -> ../lib/llvm-15/bin/clang-doc
lrwxrwxrwx 1 root root     39 Mar 23 17:30 clang-extdef-mapping-15 -> ../lib/llvm-15/bin/clang-extdef-mapping
lrwxrwxrwx 1 root root     15 Feb  3 22:32 clang-format -> clang-format-15
lrwxrwxrwx 1 root root     31 Mar 23 17:30 clang-format-15 -> ../lib/llvm-15/bin/clang-format
lrwxrwxrwx 1 root root     20 Feb  3 22:32 clang-format-diff -> clang-format-diff-15
-rwxr-xr-x 1 root root   5.6K Mar 23 17:30 clang-format-diff-15
lrwxrwxrwx 1 root root     38 Mar 23 17:30 clang-include-fixer-15 -> ../lib/llvm-15/bin/clang-include-fixer
lrwxrwxrwx 1 root root     39 Mar 23 17:30 clang-linker-wrapper-15 -> ../lib/llvm-15/bin/clang-linker-wrapper
lrwxrwxrwx 1 root root     29 Mar 23 17:30 clang-move-15 -> ../lib/llvm-15/bin/clang-move
lrwxrwxrwx 1 root root     39 Mar 23 17:30 clang-nvlink-wrapper-15 -> ../lib/llvm-15/bin/clang-nvlink-wrapper
lrwxrwxrwx 1 root root     40 Mar 23 17:30 clang-offload-bundler-15 -> ../lib/llvm-15/bin/clang-offload-bundler
lrwxrwxrwx 1 root root     40 Mar 23 17:30 clang-offload-wrapper-15 -> ../lib/llvm-15/bin/clang-offload-wrapper
lrwxrwxrwx 1 root root     31 Mar 23 17:30 clang-pseudo-15 -> ../lib/llvm-15/bin/clang-pseudo
lrwxrwxrwx 1 root root     30 Mar 23 17:30 clang-query-15 -> ../lib/llvm-15/bin/clang-query
lrwxrwxrwx 1 root root     33 Mar 23 17:30 clang-refactor-15 -> ../lib/llvm-15/bin/clang-refactor
lrwxrwxrwx 1 root root     31 Mar 23 17:30 clang-rename-15 -> ../lib/llvm-15/bin/clang-rename
lrwxrwxrwx 1 root root     39 Mar 23 17:30 clang-reorder-fields-15 -> ../lib/llvm-15/bin/clang-reorder-fields
lrwxrwxrwx 1 root root     29 Mar 23 17:30 clang-repl-15 -> ../lib/llvm-15/bin/clang-repl
lrwxrwxrwx 1 root root     34 Mar 23 17:30 clang-scan-deps-15 -> ../lib/llvm-15/bin/clang-scan-deps
lrwxrwxrwx 1 root root     29 Feb  3 22:32 clang-tidy -> ../lib/llvm-15/bin/clang-tidy
lrwxrwxrwx 1 root root     29 Mar 23 17:30 clang-tidy-15 -> ../lib/llvm-15/bin/clang-tidy
lrwxrwxrwx 1 root root     21 Feb  3 22:32 clang-tidy-diff -> clang-tidy-diff-15.py
lrwxrwxrwx 1 root root     45 Mar 23 17:30 clang-tidy-diff-15.py -> ../lib/llvm-15/share/clang/clang-tidy-diff.py
-rwxr-xr-x 1 root root    15K Feb 26  2020 clear
-rwxr-xr-x 1 root root    15K Jun 18  2020 clear_console
-rwxr-xr-x 1 root root    51K Apr  8  2019 cmp
-rwxr-xr-x 1 root root    19K Mar 30  2020 col
-rwxr-xr-x 1 root root    15K Mar 30  2020 colcrt
-rwxr-xr-x 1 root root    15K Mar 30  2020 colrm
-rwxr-xr-x 1 root root    15K Mar 30  2020 column
-rwxr-xr-x 1 root root    43K Sep  5  2019 comm
lrwxrwxrwx 1 root root     25 Mar 18 06:48 compare -> /etc/alternatives/compare
lrwxrwxrwx 1 root root     29 Mar 18 06:48 compare-im6 -> /etc/alternatives/compare-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 compare-im6.q16
-rwxr-xr-x 1 root root   1.4K Feb 14  2020 compile_et
lrwxrwxrwx 1 root root     11 Oct 18  2019 compose -> run-mailcap
-rwxr-xr-x 1 root root   2.3M Apr 15 16:29 composer
lrwxrwxrwx 1 root root     27 Mar 18 06:48 composite -> /etc/alternatives/composite
lrwxrwxrwx 1 root root     31 Mar 18 06:48 composite-im6 -> /etc/alternatives/composite-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 composite-im6.q16
lrwxrwxrwx 1 root root     25 Mar 18 06:48 conjure -> /etc/alternatives/conjure
lrwxrwxrwx 1 root root     29 Mar 18 06:48 conjure-im6 -> /etc/alternatives/conjure-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 conjure-im6.q16
-rwxr-xr-x 1 root root    46M Mar 23 18:05 containerd
-rwxr-xr-x 1 root root   5.8M Mar 23 18:05 containerd-shim
-rwxr-xr-x 1 root root   7.8M Mar 23 18:05 containerd-shim-runc-v1
-rwxr-xr-x 1 root root   7.9M Mar 23 18:05 containerd-shim-runc-v2
lrwxrwxrwx 1 root root     25 Mar 18 06:48 convert -> /etc/alternatives/convert
lrwxrwxrwx 1 root root     29 Mar 18 06:48 convert-im6 -> /etc/alternatives/convert-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 convert-im6.q16
-rwxr-xr-x 1 root root    15K Oct 19  2020 corelist
-rwxr-xr-x 1 root root   151K Sep  5  2019 cp
-rwxr-xr-x 1 root root   8.0K Oct 19  2020 cpan
-rwxr-xr-x 1 root root   8.0K Oct 19  2020 cpan5.30-x86_64-linux-gnu
lrwxrwxrwx 1 root root      5 Mar 20  2020 cpp -> cpp-9
lrwxrwxrwx 1 root root     22 Mar  9 17:57 cpp-9 -> x86_64-linux-gnu-cpp-9
-rwxr-xr-x 1 root root   6.2K Mar  9 12:12 c_rehash
-rwxr-xr-x 1 root root    55K Sep  5  2019 csplit
lrwxrwxrwx 1 root root     23 Mar 30 13:20 ctags -> /etc/alternatives/ctags
-rwxr-xr-x 1 root root   132K Mar 25  2020 ctags.emacs
-rwxr-xr-x 1 root root    26M Mar 23 18:05 ctr
lrwxrwxrwx 1 root root      6 Feb 13  2020 ctstat -> lnstat
-rwxr-xr-x 1 root root   235K Sep 10  2021 curl
-rwxr-xr-x 1 root root   6.3K Sep 10  2021 curl-config
-rwxr-xr-x 1 root root    47K Sep  5  2019 cut
-rwxr-xr-x 1 root root   267K Jan 19  2021 cvtsudoers
-rwxr-xr-x 1 root root   127K Jul 18  2019 dash
-rwxr-xr-x 1 root root   107K Sep  5  2019 date
-rwxr-xr-x 1 root root    15K Jun 11  2020 dbus-cleanup-sockets
-rwxr-xr-x 1 root root   244K Jun 11  2020 dbus-daemon
-rwxr-xr-x 1 root root    31K Jun 11  2020 dbus-monitor
-rwxr-xr-x 1 root root    15K Jun 11  2020 dbus-run-session
-rwxr-xr-x 1 root root    31K Jun 11  2020 dbus-send
-rwxr-xr-x 1 root root    15K Jun 11  2020 dbus-update-activation-environment
-rwxr-xr-x 1 root root    15K Jun 11  2020 dbus-uuidgen
-rwxr-xr-x 1 root root    79K Sep  5  2019 dd
-rwxr-xr-x 1 root root   2.8K Aug  3  2019 debconf
-rwxr-xr-x 1 root root    12K Aug  3  2019 debconf-apt-progress
-rwxr-xr-x 1 root root    608 Aug  3  2019 debconf-communicate
-rwxr-xr-x 1 root root   1.7K Aug  3  2019 debconf-copydb
-rwxr-xr-x 1 root root    647 Aug  3  2019 debconf-escape
-rwxr-xr-x 1 root root   2.9K Aug  3  2019 debconf-set-selections
-rwxr-xr-x 1 root root   1.8K Aug  3  2019 debconf-show
-rwxr-xr-x 1 root root    21K Jun 21  2019 deb-systemd-helper
-rwxr-xr-x 1 root root   4.4K Jun 21  2019 deb-systemd-invoke
-rwxr-xr-x 1 root root    31K Feb  7 13:33 delpart
-rwxr-xr-x 1 root root    31K Nov 23 14:50 derb
-rwxr-xr-x 1 root root    91K Sep  5  2019 df
-rwxr-xr-x 1 root root   1.8K Feb 24  2018 dh_autotools-dev_restoreconfig
-rwxr-xr-x 1 root root   1.9K Feb 24  2018 dh_autotools-dev_updateconfig
-rwxr-xr-x 1 root root   2.4K Jan 26  2020 dh_bash-completion
-rwxr-xr-x 1 root root   1.1K Mar 13  2020 dh_python2
lrwxrwxrwx 1 root root     27 Mar 23 17:30 diagtool-15 -> ../lib/llvm-15/bin/diagtool
-rwxr-xr-x 1 root root   215K Apr  8  2019 diff
-rwxr-xr-x 1 root root    67K Apr  8  2019 diff3
-rwxr-xr-x 1 root root   139K Sep  5  2019 dir
-rwxr-xr-x 1 root root    47K Sep  5  2019 dircolors
-rwxr-xr-x 1 root root   570K Jan  6  2021 dirmngr
-rwxr-xr-x 1 root root   120K Jan  6  2021 dirmngr-client
-rwxr-xr-x 1 root root    39K Sep  5  2019 dirname
lrwxrwxrwx 1 root root     25 Mar 18 06:48 display -> /etc/alternatives/display
lrwxrwxrwx 1 root root     29 Mar 18 06:48 display-im6 -> /etc/alternatives/display-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 display-im6.q16
-rwxr-xr-x 1 root root    83K Feb  7 13:33 dmesg
lrwxrwxrwx 1 root root      8 Nov  7  2019 dnsdomainname -> hostname
-rwxr-xr-x 1 root root    60M Mar 24 01:45 docker
-rwxr-xr-x 1 root root    26M May  2 17:06 docker-compose
-rwxr-xr-x 1 root root    90M Mar 24 01:45 dockerd
-rwxr-xr-x 1 root root   810K Mar 24 01:45 docker-init
-rwxr-xr-x 1 root root   3.2M Mar 24 01:45 docker-proxy
-rwxr-xr-x 1 root root    85M Apr 26 14:33 docker-up
lrwxrwxrwx 1 root root      8 Nov  7  2019 domainname -> hostname
-rwxr-xr-x 1 root root   303K Mar 23  2020 dpkg
-rwxr-xr-x 1 root root    13K Mar 23  2020 dpkg-architecture
-rwxr-xr-x 1 root root   7.4K Mar 23  2020 dpkg-buildflags
-rwxr-xr-x 1 root root    30K Mar 23  2020 dpkg-buildpackage
-rwxr-xr-x 1 root root   7.5K Mar 23  2020 dpkg-checkbuilddeps
-rwxr-xr-x 1 root root   175K Mar 23  2020 dpkg-deb
-rwxr-xr-x 1 root root   2.8K Mar 23  2020 dpkg-distaddfile
-rwxr-xr-x 1 root root   151K Mar 23  2020 dpkg-divert
-rwxr-xr-x 1 root root    17K Mar 23  2020 dpkg-genbuildinfo
-rwxr-xr-x 1 root root    18K Mar 23  2020 dpkg-genchanges
-rwxr-xr-x 1 root root    14K Mar 23  2020 dpkg-gencontrol
-rwxr-xr-x 1 root root    11K Mar 23  2020 dpkg-gensymbols
-rwxr-xr-x 1 root root    21K Mar 23  2020 dpkg-maintscript-helper
-rwxr-xr-x 1 root root   8.4K Mar 23  2020 dpkg-mergechangelogs
-rwxr-xr-x 1 root root   6.7K Mar 23  2020 dpkg-name
-rwxr-xr-x 1 root root   4.5K Mar 23  2020 dpkg-parsechangelog
-rwxr-xr-x 1 root root   163K Mar 23  2020 dpkg-query
-rwxr-xr-x 1 root root   8.5K Mar 23  2020 dpkg-scanpackages
-rwxr-xr-x 1 root root   9.0K Mar 23  2020 dpkg-scansources
-rwxr-xr-x 1 root root    31K Mar 23  2020 dpkg-shlibdeps
-rwxr-xr-x 1 root root    23K Mar 23  2020 dpkg-source
-rwxr-xr-x 1 root root   123K Mar 23  2020 dpkg-split
-rwxr-xr-x 1 root root    63K Mar 23  2020 dpkg-statoverride
-rwxr-xr-x 1 root root    83K Mar 23  2020 dpkg-trigger
-rwxr-xr-x 1 root root   3.2K Mar 23  2020 dpkg-vendor
-rwxr-xr-x 1 root root   107K Sep  5  2019 du
lrwxrwxrwx 1 root root     20 Oct 20  2021 dwp -> x86_64-linux-gnu-dwp
lrwxrwxrwx 1 root root     25 Mar 30 13:20 ebrowse -> /etc/alternatives/ebrowse
-rwxr-xr-x 1 root root    43K Mar 25  2020 ebrowse.emacs
-rwxr-xr-x 1 root root    39K Sep  5  2019 echo
lrwxrwxrwx 1 root root     11 Oct 18  2019 edit -> run-mailcap
lrwxrwxrwx 1 root root     24 Mar 30 13:20 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root root     28 Jan 29  2020 egrep
lrwxrwxrwx 1 root root     24 Oct 20  2021 elfedit -> x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root root     23 Mar 30 13:20 emacs -> /etc/alternatives/emacs
lrwxrwxrwx 1 root root     29 Mar 30 13:20 emacsclient -> /etc/alternatives/emacsclient
-rwxr-xr-x 1 root root    31K Mar 25  2020 emacsclient.emacs
-rwxr-xr-x 1 root root    38M Mar 25  2020 emacs-nox
-rwxr-xr-x 1 root root    42K Oct 19  2020 enc2xs
-rwxr-xr-x 1 root root   3.0K Oct 19  2020 encguess
-rwxr-xr-x 1 root root    43K Sep  5  2019 env
-rwxr-xr-x 1 root root   202K Mar 21  2020 eqn
lrwxrwxrwx 1 root root     23 Mar 30 13:20 etags -> /etc/alternatives/etags
-rwxr-xr-x 1 root root   124K Mar 25  2020 etags.emacs
lrwxrwxrwx 1 root root     20 Mar 30 13:20 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root root    43K Sep  5  2019 expand
-rwxr-sr-x 1 root shadow  31K Jul 14  2021 expiry
-rwxr-xr-x 1 root root    55K Sep  5  2019 expr
-rwxr-xr-x 1 root root    79K Sep  5  2019 factor
-rwxr-xr-x 1 root root    23K Jul 14  2021 faillog
-rwxr-xr-x 1 root root    35K Feb  7 13:33 fallocate
-rwxr-xr-x 1 root root    39K Sep  5  2019 false
-rwxr-xr-x 1 root root    23K Apr  6  2020 fc-cache
-rwxr-xr-x 1 root root    19K Apr  6  2020 fc-cat
-rwxr-xr-x 1 root root    15K Apr  6  2020 fc-conflist
-rwxr-xr-x 1 root root    15K Mar 14 15:01 fcgistarter
-rwxr-xr-x 1 root root    15K Apr  6  2020 fc-list
-rwxr-xr-x 1 root root    15K Apr  6  2020 fc-match
-rwxr-xr-x 1 root root    15K Apr  6  2020 fc-pattern
-rwxr-xr-x 1 root root    15K Apr  6  2020 fc-query
-rwxr-xr-x 1 root root    15K Apr  6  2020 fc-scan
-rwxr-xr-x 1 root root    15K Apr  6  2020 fc-validate
-rwxr-xr-x 1 root root     28 Jan 29  2020 fgrep
-rwxr-xr-x 1 root root    27K Jan 16  2020 file
-rwxr-xr-x 1 root root    35K Feb  7 13:33 fincore
-rwxr-xr-x 1 root root   313K Feb 18  2020 find
lrwxrwxrwx 1 root root     35 Mar 23 17:30 find-all-symbols-15 -> ../lib/llvm-15/bin/find-all-symbols
-rwxr-xr-x 1 root root    72K Feb  7 13:33 findmnt
-rwxr-xr-x 1 root root   1.8M Apr 17  2020 fish
-rwxr-xr-x 1 root root   1.8M Apr 17  2020 fish_indent
-rwxr-xr-x 1 root root   1.8M Apr 17  2020 fish_key_reader
-rwxr-xr-x 1 root root    35K Feb  7 13:33 flock
-rwxr-xr-x 1 root root    47K Sep  5  2019 fmt
-rwxr-xr-x 1 root root    43K Sep  5  2019 fold
-rwxr-xr-x 1 root root    27K Sep  9  2021 free
lrwxrwxrwx 1 root root     22 Mar 30 13:20 from -> /etc/alternatives/from
-rwxr-xr-x 1 root root    27K Aug 16  2019 funzip
-rwxr-xr-x 1 root root    40K Nov 12  2019 fuser
lrwxrwxrwx 1 root root      5 Mar 20  2020 g++ -> g++-9
lrwxrwxrwx 1 root root     22 Mar  9 17:57 g++-9 -> x86_64-linux-gnu-g++-9
-rwxr-xr-x 1 root root    23K Jul 12  2021 gapplication
-rwxr-xr-x 1 root root   695K Nov  3  2019 gawk
lrwxrwxrwx 1 root root      5 Mar 20  2020 gcc -> gcc-9
lrwxrwxrwx 1 root root     22 Mar  9 17:57 gcc-9 -> x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root root      8 Mar 20  2020 gcc-ar -> gcc-ar-9
lrwxrwxrwx 1 root root     25 Mar  9 17:57 gcc-ar-9 -> x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root root      8 Mar 20  2020 gcc-nm -> gcc-nm-9
lrwxrwxrwx 1 root root     25 Mar  9 17:57 gcc-nm-9 -> x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root root     12 Mar 20  2020 gcc-ranlib -> gcc-ranlib-9
lrwxrwxrwx 1 root root     29 Mar  9 17:57 gcc-ranlib-9 -> x86_64-linux-gnu-gcc-ranlib-9
-rwxr-xr-x 1 root root   3.4K Dec  7 23:49 gcore
lrwxrwxrwx 1 root root      6 Mar 20  2020 gcov -> gcov-9
lrwxrwxrwx 1 root root     23 Mar  9 17:57 gcov-9 -> x86_64-linux-gnu-gcov-9
lrwxrwxrwx 1 root root     11 Mar 20  2020 gcov-dump -> gcov-dump-9
lrwxrwxrwx 1 root root     28 Mar  9 17:57 gcov-dump-9 -> x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx 1 root root     11 Mar 20  2020 gcov-tool -> gcov-tool-9
lrwxrwxrwx 1 root root     28 Mar  9 17:57 gcov-tool-9 -> x86_64-linux-gnu-gcov-tool-9
-rwxr-xr-x 1 root root   8.1M Dec  7 23:49 gdb
-rwxr-xr-x 1 root root   4.0K Dec  7 23:49 gdb-add-index
-rwxr-xr-x 1 root root    126 Dec  7 23:49 gdbtui
-rwxr-xr-x 1 root root    51K Jul 12  2021 gdbus
-rwxr-xr-x 1 root root   2.0K Jul 12  2021 gdbus-codegen
-rwxr-xr-x 1 root root    15K Feb 18  2021 gdk-pixbuf-csource
-rwxr-xr-x 1 root root    15K Feb 18  2021 gdk-pixbuf-pixdata
-rwxr-xr-x 1 root root    19K Feb 18  2021 gdk-pixbuf-thumbnailer
-rwxr-xr-x 1 root root    15K Nov 23 14:50 genbrk
-rwxr-xr-x 1 root root    27K Feb 24 19:42 gencat
-rwxr-xr-x 1 root root    15K Nov 23 14:50 gencfu
-rwxr-xr-x 1 root root    27K Nov 23 14:50 gencnval
-rwxr-xr-x 1 root root    27K Nov 23 14:50 gendict
-rwxr-xr-x 1 root root   160K Nov 23 14:50 genrb
lrwxrwxrwx 1 root root      3 Mar 21  2020 geqn -> eqn
-rwxr-xr-x 1 root root    35K Feb 24 19:42 getconf
-rwxr-xr-x 1 root root    39K Feb 24 19:42 getent
-rwxr-xr-x 1 root root    23K Feb  7 13:33 getopt
lrwxrwxrwx 1 root root     12 Oct 10  2019 ginstall-info -> install-info
-rwxr-xr-x 1 root root    91K Jul 12  2021 gio
lrwxrwxrwx 1 root root     49 Jul 12  2021 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x 1 root root   3.4M Jan 29 02:18 git
lrwxrwxrwx 1 root root     19 Feb  3 22:32 git-clang-format -> git-clang-format-15
lrwxrwxrwx 1 root root     35 Mar 23 17:30 git-clang-format-15 -> ../lib/llvm-15/bin/git-clang-format
-rwxr-xr-x 1 root root    11M Dec 14  2019 git-lfs
lrwxrwxrwx 1 root root      3 Jan 29 02:18 git-receive-pack -> git
-rwxr-xr-x 1 root root   1.8M Jan 29 02:18 git-shell
lrwxrwxrwx 1 root root      3 Jan 29 02:18 git-upload-archive -> git
lrwxrwxrwx 1 root root      3 Jan 29 02:18 git-upload-pack -> git
-rwxr-xr-x 1 root root    47K Jul 12  2021 glib-compile-resources
lrwxrwxrwx 1 root root     53 Jul 12  2021 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
-rwxr-xr-x 1 root root    41K Jul 12  2021 glib-genmarshal
-rwxr-xr-x 1 root root   5.3K Jul 12  2021 glib-gettextize
-rwxr-xr-x 1 root root    29K Jul 12  2021 glib-mkenums
-rwxr-xr-x 1 root root    15K Jul 12  2021 gobject-query
lrwxrwxrwx 1 root root     21 Oct 20  2021 gold -> x86_64-linux-gnu-gold
lrwxrwxrwx 1 root root     23 May  9 23:14 gp -> /.supervisor/gitpod-cli
-rwsr-xr-x 1 root root    87K Jul 14  2021 gpasswd
-rwxr-xr-x 1 root root   1.1M Jan  6  2021 gpg
-rwxr-xr-x 1 root root   410K Jan  6  2021 gpg-agent
-rwxr-xr-x 1 root root   875K Jan  6  2021 gpgcompose
-rwxr-xr-x 1 root root   175K Jan  6  2021 gpgconf
-rwxr-xr-x 1 root root   164K Jan  6  2021 gpg-connect-agent
-rwxr-xr-x 1 root root    35K Jan  6  2021 gpgparsemail
-rwxr-xr-x 1 root root   508K Jan  6  2021 gpgsm
-rwxr-xr-x 1 root root    87K Jan  6  2021 gpgsplit
-rwxr-xr-x 1 root root   152K Jan  6  2021 gpgtar
-rwxr-xr-x 1 root root   448K Jan  6  2021 gpgv
-rwxr-xr-x 1 root root   204K Jan  6  2021 gpg-wks-server
-rwxr-xr-x 1 root root   3.5K Jan  6  2021 gpg-zip
lrwxrwxrwx 1 root root      3 Mar 21  2020 gpic -> pic
lrwxrwxrwx 1 root root     22 Oct 20  2021 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x 1 root root   195K Jan 29  2020 grep
-rwxr-xr-x 1 root root    23K Jul 12  2021 gresource
-rwxr-xr-x 1 root root   122K Mar 21  2020 groff
-rwxr-xr-x 1 root root   2.8K Mar 21  2020 grog
-rwxr-xr-x 1 root root   182K Mar 21  2020 grops
-rwxr-xr-x 1 root root   130K Mar 21  2020 grotty
-rwxr-xr-x 1 root root    39K Sep  5  2019 groups
-rwxr-xr-x 1 root root    31K Jul 12  2021 gsettings
lrwxrwxrwx 1 root root      3 Mar 21  2020 gtbl -> tbl
-rwxr-xr-x 1 root root    31K Jul 12  2021 gtester
-rwxr-xr-x 1 root root    19K Jul 12  2021 gtester-report
-rwxr-xr-x 2 root root   2.3K Dec 13  2019 gunzip
-rwxr-xr-x 1 root root   6.3K Dec 13  2019 gzexe
-rwxr-xr-x 1 root root    96K Dec 13  2019 gzip
-rwxr-xr-x 1 root root    29K Oct 19  2020 h2ph
-rwxr-xr-x 1 root root    60K Oct 19  2020 h2xs
lrwxrwxrwx 1 root root      7 Mar 30  2020 hd -> hexdump
-rwxr-xr-x 1 root root    47K Sep  5  2019 head
-rwxr-xr-x 1 root root   2.5K Jan 30  2020 helpztags
-rwxr-xr-x 1 root root    35K Mar 30  2020 hexdump
-rwxr-xr-x 1 root root   1.2K Mar 25  2020 hg
-rwxr-xr-x 1 root root   3.3K Mar 25  2020 hg-ssh
lrwxrwxrwx 1 root root     27 Mar 23 17:30 hmaptool-15 -> ../lib/llvm-15/bin/hmaptool
-rwxr-xr-x 1 root root    39K Sep  5  2019 hostid
-rwxr-xr-x 1 root root    27K Nov  7  2019 hostname
-rwxr-xr-x 1 root root    27K Jan 10 04:56 hostnamectl
-rwxr-xr-x 1 root root    39K Mar 14 15:01 htcacheclean
-rwxr-xr-x 1 root root    27K Mar 14 15:01 htdbm
-rwxr-xr-x 1 root root    15K Mar 14 15:01 htdigest
-rwxr-xr-x 1 root root   185K Dec  4  2019 htop
-rwxr-xr-x 1 root root    27K Mar 14 15:01 htpasswd
lrwxrwxrwx 1 root root     52 Mar 23 17:30 hwasan_symbolize-15 -> ../lib/llvm-15/lib/clang/15.0.0/bin/hwasan_symbolize
lrwxrwxrwx 1 root root      7 Feb  7 13:33 i386 -> setarch
-rwxr-xr-x 1 root root    67K Feb 24 19:42 iconv
-rwxr-xr-x 1 root root    15K Nov 23 14:50 icuinfo
-rwxr-xr-x 1 root root    47K Sep  5  2019 id
lrwxrwxrwx 1 root root     26 Mar 18 06:48 identify -> /etc/alternatives/identify
lrwxrwxrwx 1 root root     30 Mar 18 06:48 identify-im6 -> /etc/alternatives/identify-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 identify-im6.q16
-rwxr-xr-x 1 root root   4.1K Jan  2  2020 ifnames
lrwxrwxrwx 1 root root     24 Mar 18 06:48 import -> /etc/alternatives/import
lrwxrwxrwx 1 root root     28 Mar 18 06:48 import-im6 -> /etc/alternatives/import-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 import-im6.q16
-rwxr-xr-x 1 root root    63K Feb 26  2020 infocmp
lrwxrwxrwx 1 root root      3 Feb 26  2020 infotocap -> tic
-rwxr-xr-x 1 root root   155K Sep  5  2019 install
-rwxr-xr-x 1 root root   116K Oct 10  2019 install-info
-rwxr-xr-x 1 root root   1.2K Mar 30 13:14 install-packages
-rwxr-xr-x 1 root root   4.3K Oct 19  2020 instmodsh
lrwxrwxrwx 1 root root     34 Mar 23 17:30 intercept-build-15 -> ../lib/llvm-15/bin/intercept-build
-rwxr-xr-x 1 root root    31K Feb  7 13:33 ionice
-rwxr-xr-x 1 root root   598K Feb 13  2020 ip
-rwxr-xr-x 1 root root    35K Feb  7 13:33 ipcmk
-rwxr-xr-x 1 root root    35K Feb  7 13:33 ipcrm
-rwxr-xr-x 1 root root    67K Feb  7 13:33 ipcs
lrwxrwxrwx 1 root root     28 Feb 28  2020 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x 1 root root    15K Dec  7  2019 ischroot
-rwxr-xr-x 1 root root    55K Sep  5  2019 join
-rwxr-xr-x 1 root root    79K Jan 10 04:56 journalctl
-rwxr-xr-x 1 root root    31K Jan  5  2021 jq
-rwxr-xr-x 1 root root   4.6K Oct 19  2020 json_pp
-rwxr-xr-x 1 root root   175K Jan  6  2021 kbxutil
-rwxr-xr-x 1 root root   5.1K Apr  1  2020 kernel-install
-rwxr-xr-x 1 root root    31K Sep  9  2021 kill
-rwxr-xr-x 1 root root    32K Nov 12  2019 killall
lrwxrwxrwx 1 root root     15 Nov 11  2020 krb5-config -> krb5-config.mit
-rwxr-xr-x 1 root root   6.8K Nov 11  2020 krb5-config.mit
-rwxr-xr-x 1 root root    47K Feb  7 13:33 last
lrwxrwxrwx 1 root root      4 Feb  7 13:33 lastb -> last
-rwxr-xr-x 1 root root    32K Jul 14  2021 lastlog
-rwxr-xr-x 1 root root   7.7K Dec 14  2018 lcf
lrwxrwxrwx 1 root root     19 Oct 20  2021 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx 1 root root     27 Mar 23 17:30 ld64.lld-15 -> ../lib/llvm-15/bin/ld64.lld
lrwxrwxrwx 1 root root     23 Oct 20  2021 ld.bfd -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root   5.3K Feb 24 19:42 ldd
lrwxrwxrwx 1 root root     24 Oct 20  2021 ld.gold -> x86_64-linux-gnu-ld.gold
lrwxrwxrwx 1 root root      9 Feb  3 22:32 ld.lld -> ld.lld-15
lrwxrwxrwx 1 root root     25 Mar 23 17:30 ld.lld-15 -> ../lib/llvm-15/bin/ld.lld
-rwxr-xr-x 1 root root   176K Jul  1  2020 less
-rwxr-xr-x 1 root root    15K Jul  1  2020 lessecho
lrwxrwxrwx 1 root root      8 Jul  1  2020 lessfile -> lesspipe
-rwxr-xr-x 1 root root    24K Jul  1  2020 lesskey
-rwxr-xr-x 1 root root   8.4K Sep  3  2019 lesspipe
-rwxr-xr-x 1 root root    99K Feb 25  2020 lexgrog
-rwxr-xr-x 1 root root    16K Oct 19  2020 libnetcfg
-rwxr-xr-x 1 root root   2.5K Feb  7  2020 libpng16-config
lrwxrwxrwx 1 root root     15 Feb  7  2020 libpng-config -> libpng16-config
-rwxr-xr-x 1 root root   129K Mar  2  2020 libtoolize
-rwxr-xr-x 1 root root   2.4K Mar 21  2020 libwmf-config
-rwxr-xr-x 1 root root    39K Sep  5  2019 link
lrwxrwxrwx 1 root root      7 Feb  7 13:33 linux32 -> setarch
lrwxrwxrwx 1 root root      7 Feb  7 13:33 linux64 -> setarch
lrwxrwxrwx 1 root root      6 Feb  3 22:32 lld -> lld-15
lrwxrwxrwx 1 root root     22 Mar 23 17:30 lld-15 -> ../lib/llvm-15/bin/lld
lrwxrwxrwx 1 root root     11 Feb  3 22:32 lld-link -> lld-link-15
lrwxrwxrwx 1 root root     27 Mar 23 17:30 lld-link-15 -> ../lib/llvm-15/bin/lld-link
-rwxr-xr-x 1 root root    75K Sep  5  2019 ln
-rwxr-xr-x 1 root root    31K Feb 13  2020 lnstat
-rwxr-xr-x 1 root root    58K Feb 24 19:42 locale
-rwxr-xr-x 1 root root    15K Feb 17 00:44 locale-check
-rwxr-xr-x 1 root root    27K Jan 10 04:56 localectl
-rwxr-xr-x 1 root root   327K Feb 24 19:42 localedef
-rwxr-xr-x 1 root root    51K Feb  7 13:33 logger
-rwxr-xr-x 1 root root    56K Jul 14  2021 login
-rwxr-xr-x 1 root root    59K Jan 10 04:56 loginctl
-rwxr-xr-x 1 root root    39K Sep  5  2019 logname
-rwxr-xr-x 1 root root    15K Mar 14 15:01 logresolve
-rwxr-xr-x 1 root root    15K Mar 30  2020 look
-rwxr-xr-x 1 root root   2.9K Mar 30  2020 lorder
-rwxr-xr-x 1 root root   139K Sep  5  2019 ls
-rwxr-xr-x 1 root root    15K Feb 14  2020 lsattr
-rwxr-xr-x 1 root root   131K Feb  7 13:33 lsblk
-rwxr-xr-x 1 root root   3.6K Aug 25  2019 lsb_release
-rwxr-xr-x 1 root root    99K Feb  7 13:33 lscpu
-rwxr-xr-x 1 root root    95K Feb  7 13:33 lsipc
-rwxr-xr-x 1 root root    39K Feb  7 13:33 lslocks
-rwxr-xr-x 1 root root    67K Feb  7 13:33 lslogins
-rwxr-xr-x 1 root root    67K Feb  7 13:33 lsmem
-rwxr-xr-x 1 root root    51K Feb  7 13:33 lsns
-rwxr-xr-x 1 root root   172K Dec 25  2020 lsof
-rwxr-xr-x 1 root root   1.1K Aug 28  2017 lspgpot
-rwxr-xr-x 1 root root   1.9M Feb 28  2020 lynx
lrwxrwxrwx 1 root root     23 Mar 18 06:48 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root root     23 Mar 18 06:48 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root root     24 Mar 18 06:48 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root root     25 Mar 18 06:48 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root root     25 Mar 18 06:48 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root root     24 Mar 18 06:48 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root root     24 Mar 18 06:48 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root root     22 Mar 18 06:48 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root root    15K Apr 20  2020 lzmainfo
lrwxrwxrwx 1 root root     24 Mar 18 06:48 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root root   159K Nov  3  2019 m4
-rwxr-xr-x 1 root root   226K Jul 28  2018 make
-rwxr-xr-x 1 root root    52K Nov 23 14:50 makeconv
-rwxr-xr-x 1 root root   4.8K Jul 28  2018 make-first-existing-target
-rwxr-xr-x 1 root root   117K Feb 25  2020 man
-rwxr-xr-x 1 root root   140K Feb 25  2020 mandb
-rwxr-xr-x 1 root root    39K Feb 25  2020 manpath
-rwxr-xr-x 1 root root    27K Feb 25  2020 man-recode
-rwxr-xr-x 1 root root   159K Feb 16  2020 mawk
-rwxr-xr-x 1 root root    35K Feb  7 13:33 mcookie
-rwxr-xr-x 1 root root    47K Sep  5  2019 md5sum
lrwxrwxrwx 1 root root      6 Sep  5  2019 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root root    15K Feb  7 13:33 mesg
-rwxr-xr-x 1 root root   3.0K Jan  6  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root root    87K Sep  5  2019 mkdir
-rwxr-xr-x 1 root root    67K Sep  5  2019 mkfifo
-rwxr-xr-x 1 root root    71K Sep  5  2019 mknod
-rwxr-xr-x 1 root root    47K Sep  5  2019 mktemp
lrwxrwxrwx 1 root root     29 Mar 23 17:30 modularize-15 -> ../lib/llvm-15/bin/modularize
lrwxrwxrwx 1 root root     25 Mar 18 06:48 mogrify -> /etc/alternatives/mogrify
lrwxrwxrwx 1 root root     29 Mar 18 06:48 mogrify-im6 -> /etc/alternatives/mogrify-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 mogrify-im6.q16
lrwxrwxrwx 1 root root     25 Mar 18 06:48 montage -> /etc/alternatives/montage
lrwxrwxrwx 1 root root     29 Mar 18 06:48 montage-im6 -> /etc/alternatives/montage-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 montage-im6.q16
-rwxr-xr-x 1 root root    43K Feb  7 13:33 more
-rwsr-xr-x 1 root root    55K Feb  7 13:33 mount
-rwxr-xr-x 1 root root    15K Feb  7 13:33 mountpoint
-rwxr-xr-x 1 root root   6.4K Feb 24 19:42 mtrace
-rwxr-xr-x 1 root root   289K Sep  5  2019 multitail
-rwxr-xr-x 1 root root   147K Sep  5  2019 mv
-rwxr-xr-x 1 root root   5.0K Jan 28 19:36 mysql_config
-rwxr-xr-x 1 root root    35K Feb  7 13:33 namei
-rwxr-xr-x 1 root root   313K Apr 10  2020 nano
lrwxrwxrwx 1 root root     22 Mar 16 17:07 nawk -> /etc/alternatives/nawk
-rwxr-xr-x 1 root root    37K Mar 30  2020 ncal
lrwxrwxrwx 1 root root     15 Feb 26  2020 ncurses5-config -> ncurses6-config
-rwxr-xr-x 1 root root   7.7K Feb 26  2020 ncurses6-config
lrwxrwxrwx 1 root root     16 Feb 26  2020 ncursesw5-config -> ncursesw6-config
-rwxr-xr-x 1 root root   7.7K Feb 26  2020 ncursesw6-config
-rwxr-xr-x 1 root root    913 Mar 21  2020 neqn
-rwxr-xr-x 1 root root    75K Jan 10 04:56 networkctl
-rwsr-xr-x 1 root root    44K Jul 14  2021 newgrp
-rwxr-xr-x 1 root root    43K Sep  5  2019 nice
-rwxr-xr-x 1 root root   223K Mar 23  2020 ninja
lrwxrwxrwx 1 root root      8 Nov  7  2019 nisdomainname -> hostname
-rwxr-xr-x 1 root root    43K Sep  5  2019 nl
lrwxrwxrwx 1 root root     19 Oct 20  2021 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root    43K Sep  5  2019 nohup
-rwxr-xr-x 1 root root    43K Sep  5  2019 nproc
-rwxr-xr-x 1 root root   3.3K Mar 21  2020 nroff
-rwxr-xr-x 1 root root    35K Feb  7 13:33 nsenter
-rwxr-xr-x 1 root root    79K Feb 13  2020 nstat
-rwxr-xr-x 1 root root    67K Sep  5  2019 numfmt
lrwxrwxrwx 1 root root     24 Oct 20  2021 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx 1 root root     24 Oct 20  2021 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root root    71K Sep  5  2019 od
-rwxr-xr-x 1 root root   736K Mar  9 12:12 openssl
lrwxrwxrwx 1 root root     23 Mar 16 17:07 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root   119K Feb  7 13:33 partx
-rwsr-xr-x 1 root root    67K Jul 14  2021 passwd
-rwxr-xr-x 1 root root    43K Sep  5  2019 paste
-rwxr-xr-x 1 root root   191K Jul 26  2019 patch
-rwxr-xr-x 1 root root    39K Sep  5  2019 pathchk
-rwxr-xr-x 1 root root   2.0K Mar 29 07:56 pcre2-config
-rwxr-xr-x 1 root root   2.3K Oct 10  2020 pcre-config
lrwxrwxrwx 1 root root      6 Mar 13  2020 pdb2 -> pdb2.7
lrwxrwxrwx 1 root root     23 Mar  8  2021 pdb2.7 -> ../lib/python2.7/pdb.py
lrwxrwxrwx 1 root root      6 Mar 13  2020 pdb3 -> pdb3.8
lrwxrwxrwx 1 root root     23 Mar 15 12:22 pdb3.8 -> ../lib/python3.8/pdb.py
-rwxr-xr-x 1 root root    793 Mar 22 10:59 pear
-rwxr-xr-x 1 root root    814 Mar 22 10:59 peardev
-rwxr-xr-x 1 root root    727 Mar 22 10:59 pecl
-rwxr-xr-x 1 root root    15K Nov 12  2019 peekfd
-rwxr-xr-x 2 root root   3.4M Oct 19  2020 perl
-rwxr-xr-x 2 root root   3.4M Oct 19  2020 perl5.30.0
-rwxr-xr-x 1 root root    15K Oct 19  2020 perl5.30-x86_64-linux-gnu
-rwxr-xr-x 2 root root    46K Oct 19  2020 perlbug
-rwxr-xr-x 1 root root    125 Oct 27  2019 perldoc
-rwxr-xr-x 1 root root    11K Oct 19  2020 perlivp
-rwxr-xr-x 2 root root    46K Oct 19  2020 perlthanks
-rwxr-xr-x 1 root root   6.4K Nov  9 08:39 pg_config
-rwxr-xr-x 1 root root    31K Sep  9  2021 pgrep
lrwxrwxrwx 1 root root     22 Apr 15 16:29 phar -> /etc/alternatives/phar
lrwxrwxrwx 1 root root     12 Nov 19 06:39 phar5.6 -> phar.phar5.6
lrwxrwxrwx 1 root root     12 Nov 19 06:39 phar7.0 -> phar.phar7.0
lrwxrwxrwx 1 root root     12 Nov 19 06:37 phar7.1 -> phar.phar7.1
lrwxrwxrwx 1 root root     12 Nov 19 06:36 phar7.2 -> phar.phar7.2
lrwxrwxrwx 1 root root     12 Nov 19 06:25 phar7.3 -> phar.phar7.3
lrwxrwxrwx 1 root root     12 Feb 17 16:06 phar7.4 -> phar7.4.phar
-rwxr-xr-x 1 root root    15K Feb 17 16:06 phar7.4.phar
lrwxrwxrwx 1 root root     12 Mar 20 17:04 phar8.0 -> phar8.0.phar
-rwxr-xr-x 1 root root    16K Mar 20 17:04 phar8.0.phar
lrwxrwxrwx 1 root root     12 Apr  4 13:30 phar8.1 -> phar8.1.phar
-rwxr-xr-x 1 root root    15K Apr  4 13:30 phar8.1.phar
lrwxrwxrwx 1 root root      7 Jan 17 16:43 phar.default -> phar8.1
lrwxrwxrwx 1 root root     27 Apr 15 16:29 phar.phar -> /etc/alternatives/phar.phar
-rwxr-xr-x 1 root root    15K Nov 19 06:39 phar.phar5.6
-rwxr-xr-x 1 root root    15K Nov 19 06:39 phar.phar7.0
-rwxr-xr-x 1 root root    15K Nov 19 06:37 phar.phar7.1
-rwxr-xr-x 1 root root    15K Nov 19 06:36 phar.phar7.2
-rwxr-xr-x 1 root root    15K Nov 19 06:25 phar.phar7.3
lrwxrwxrwx 1 root root     12 Feb 17 16:06 phar.phar7.4 -> phar7.4.phar
lrwxrwxrwx 1 root root     12 Mar 20 17:04 phar.phar8.0 -> phar8.0.phar
lrwxrwxrwx 1 root root     12 Apr  4 13:30 phar.phar8.1 -> phar8.1.phar
lrwxrwxrwx 1 root root     12 Jan 17 16:43 phar.phar.default -> phar.phar8.1
lrwxrwxrwx 1 root root     21 Apr 15 16:29 php -> /etc/alternatives/php
-rwxr-xr-x 1 root root   4.4M Nov 19 06:39 php5.6
-rwxr-xr-x 1 root root   4.4M Nov 19 06:39 php7.0
-rwxr-xr-x 1 root root   4.5M Nov 19 06:37 php7.1
-rwxr-xr-x 1 root root   4.9M Nov 19 06:36 php7.2
-rwxr-xr-x 1 root root   4.6M Nov 19 06:25 php7.3
-rwxr-xr-x 1 root root   4.6M Feb 17 16:06 php7.4
-rwxr-xr-x 1 root root   4.8M Mar 20 17:04 php8.0
-rwxr-xr-x 1 root root   5.3M Apr  4 13:30 php8.1
lrwxrwxrwx 1 root root     28 Apr 15 16:29 php-config -> /etc/alternatives/php-config
-rwxr-xr-x 1 root root   4.4K Nov 19 06:39 php-config5.6
-rwxr-xr-x 1 root root   4.1K Nov 19 06:39 php-config7.0
-rwxr-xr-x 1 root root   4.1K Nov 19 06:37 php-config7.1
-rwxr-xr-x 1 root root   4.2K Nov 19 06:36 php-config7.2
-rwxr-xr-x 1 root root   4.2K Nov 19 06:25 php-config7.3
-rwxr-xr-x 1 root root   4.4K Feb 17 16:06 php-config7.4
-rwxr-xr-x 1 root root   4.4K Mar 20 17:04 php-config8.0
-rwxr-xr-x 1 root root   4.4K Apr  4 13:30 php-config8.1
lrwxrwxrwx 1 root root      6 Jan 17 16:43 php.default -> php8.1
lrwxrwxrwx 1 root root     24 Apr 15 16:29 phpize -> /etc/alternatives/phpize
-rwxr-xr-x 1 root root   4.9K Nov 19 06:39 phpize5.6
-rwxr-xr-x 1 root root   4.9K Nov 19 06:39 phpize7.0
-rwxr-xr-x 1 root root   4.9K Nov 19 06:37 phpize7.1
-rwxr-xr-x 1 root root   4.9K Nov 19 06:36 phpize7.2
-rwxr-xr-x 1 root root   4.9K Nov 19 06:25 phpize7.3
-rwxr-xr-x 1 root root   4.9K Feb 17 16:06 phpize7.4
-rwxr-xr-x 1 root root   4.9K Mar 20 17:04 phpize8.0
-rwxr-xr-x 1 root root   4.9K Apr  4 13:30 phpize8.1
-rwxr-xr-x 1 root root   217K Mar 21  2020 pic
lrwxrwxrwx 1 root root     22 Mar 30 13:20 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root root   8.2K Oct 19  2020 piconv
lrwxrwxrwx 1 root root     14 Feb 13  2020 pidof -> /sbin/killall5
lrwxrwxrwx 1 root root     26 Mar 18 06:44 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root root    67K Mar 22  2020 pinentry-curses
-rwxr-xr-x 1 root root    43K Sep  5  2019 pinky
-rwxr-xr-x 1 root root    365 Jul 13  2021 pip
-rwxr-xr-x 1 root root    367 Jul 13  2021 pip3
-rwxr-xr-x 1 root root    19K Feb 21 12:58 pkaction
-rwxr-xr-x 1 root root    23K Feb 21 12:58 pkcheck
-rwsr-xr-x 1 root root    31K Feb 21 12:58 pkexec
-rwxr-xr-x 2 root root    55K Feb  7  2020 pkg-config
-rwxr-xr-x 1 root root    52K Nov 23 14:50 pkgdata
lrwxrwxrwx 1 root root      5 Sep  9  2021 pkill -> pgrep
-rwxr-xr-x 1 root root    19K Feb 21 12:58 pkttyagent
-rwxr-xr-x 1 root root   4.5K Oct 19  2020 pl2pm
-rwxr-xr-x 1 root root    23K Feb 24 19:42 pldd
-rwxr-xr-x 1 root root    35K Sep  9  2021 pmap
-rwxr-xr-x 1 root root   4.1K Oct 19  2020 pod2html
-rwxr-xr-x 1 root root    15K Oct 19  2020 pod2man
-rwxr-xr-x 1 root root    11K Oct 19  2020 pod2text
-rwxr-xr-x 1 root root   3.9K Oct 19  2020 pod2usage
-rwxr-xr-x 1 root root   3.6K Oct 19  2020 podchecker
-rwxr-xr-x 1 root root   2.5K Oct 19  2020 podselect
lrwxrwxrwx 1 root root     27 Mar 23 17:30 pp-trace-15 -> ../lib/llvm-15/bin/pp-trace
-rwxr-xr-x 1 root root    75K Sep  5  2019 pr
-rwxr-xr-x 1 root root    67K Mar 21  2020 preconv
lrwxrwxrwx 1 root root     11 Oct 18  2019 print -> run-mailcap
-rwxr-xr-x 1 root root    39K Sep  5  2019 printenv
-rwxr-xr-x 1 root root    23K Mar 30  2020 printerbanner
-rwxr-xr-x 1 root root    59K Sep  5  2019 printf
-rwxr-xr-x 1 root root    39K Feb  7 13:33 prlimit
-rwxr-xr-x 1 root root    14K Oct 19  2020 prove
-rw-r--r-- 1 root root   9.7K May  2 17:07 provenance-bundle.jsonl
-rwxr-xr-x 1 root root    23K Nov 12  2019 prtstat
-rwxr-xr-x 1 root root   135K Sep  9  2021 ps
-rwxr-xr-x 1 root root    15K Nov 12  2019 pslog
-rwxr-xr-x 1 root root    36K Nov 12  2019 pstree
lrwxrwxrwx 1 root root      6 Nov 12  2019 pstree.x11 -> pstree
-rwxr-xr-x 1 root root   3.5K Oct 19  2020 ptar
-rwxr-xr-x 1 root root   2.6K Oct 19  2020 ptardiff
-rwxr-xr-x 1 root root   4.3K Oct 19  2020 ptargrep
-rwxr-xr-x 1 root root    79K Sep  5  2019 ptx
-rwxr-xr-x 1 root root    43K Sep  5  2019 pwd
-rwxr-xr-x 1 root root    15K Sep  9  2021 pwdx
-rwxr-xr-x 1 root root   7.7K Mar 13  2020 py3clean
-rwxr-xr-x 1 root root    12K Mar 13  2020 py3compile
lrwxrwxrwx 1 root root     31 Mar 13  2020 py3versions -> ../share/python3/py3versions.py
-rwxr-xr-x 1 root root   4.1K Mar 13  2020 pyclean
-rwxr-xr-x 1 root root    12K Mar 13  2020 pycompile
lrwxrwxrwx 1 root root      8 Mar 13  2020 pydoc2 -> pydoc2.7
-rwxr-xr-x 1 root root     79 Mar  8  2021 pydoc2.7
lrwxrwxrwx 1 root root      8 Mar 13  2020 pydoc3 -> pydoc3.8
-rwxr-xr-x 1 root root     79 Mar 15 12:22 pydoc3.8
lrwxrwxrwx 1 root root     12 Mar 13  2020 pygettext2 -> pygettext2.7
-rwxr-xr-x 1 root root    22K Mar  8  2021 pygettext2.7
lrwxrwxrwx 1 root root     12 Mar 13  2020 pygettext3 -> pygettext3.8
-rwxr-xr-x 1 root root    22K Mar 15 12:22 pygettext3.8
lrwxrwxrwx 1 root root      9 Mar 13  2020 python2 -> python2.7
-rwxr-xr-x 1 root root   3.6M Mar  8  2021 python2.7
lrwxrwxrwx 1 root root      9 Mar 13  2020 python3 -> python3.8
-rwxr-xr-x 1 root root   5.3M Mar 15 12:22 python3.8
lrwxrwxrwx 1 root root     29 Mar 13  2020 pyversions -> ../share/python/pyversions.py
lrwxrwxrwx 1 root root     23 Oct 20  2021 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx 1 root root      4 Jun 18  2020 rbash -> bash
lrwxrwxrwx 1 root root     21 Mar 18 06:45 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root root   131K Feb 13  2020 rdma
lrwxrwxrwx 1 root root     24 Oct 20  2021 readelf -> x86_64-linux-gnu-readelf
lrwxrwxrwx 1 root root     33 Mar 30 13:25 readline-editor -> /etc/alternatives/readline-editor
-rwxr-xr-x 1 root root    51K Sep  5  2019 readlink
-rwxr-xr-x 1 root root    51K Sep  5  2019 realpath
-rwxr-xr-x 1 root root    23K Feb  7 13:33 rename.ul
-rwxr-xr-x 1 root root    15K Feb  7 13:33 renice
lrwxrwxrwx 1 root root      4 Feb 26  2020 reset -> tset
-rwxr-xr-x 1 root root    63K Feb  7 13:33 resizepart
-rwxr-xr-x 1 root root   127K Jan 10 04:56 resolvectl
-rwxr-xr-x 1 root root    15K Feb  7 13:33 rev
-rwxr-xr-x 1 root root   4.3M Mar 22  2020 rg
-rwxr-xr-x 1 root root     30 Jan 16  2020 rgrep
lrwxrwxrwx 1 root root     24 Mar 18 06:45 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root root   100K Sep  5  2019 rlwrap
-rwxr-xr-x 1 root root    71K Sep  5  2019 rm
-rwxr-xr-x 1 root root    47K Sep  5  2019 rmdir
lrwxrwxrwx 1 root root      4 Apr 10  2020 rnano -> nano
-rwxr-xr-x 1 root root    27K Mar 14 15:01 rotatelogs
-rwxr-xr-x 1 root root    208 Feb 13  2020 routef
-rwxr-xr-x 1 root root   1.7K Feb 13  2020 routel
-rwxr-xr-x 1 root root    99K Feb 24 19:42 rpcgen
lrwxrwxrwx 1 root root     21 Mar 18 06:45 rsh -> /etc/alternatives/rsh
lrwxrwxrwx 1 root root      6 Feb 13  2020 rtstat -> lnstat
-rwxr-xr-x 1 root root    11M Mar 23 18:05 runc
-rwxr-xr-x 1 root root   2.6M Apr 25 12:14 runc-facade
lrwxrwxrwx 1 root root     20 Feb  3 22:32 run-clang-tidy -> run-clang-tidy-15.py
lrwxrwxrwx 1 root root     33 Mar 23 17:30 run-clang-tidy-15 -> ../lib/llvm-15/bin/run-clang-tidy
lrwxrwxrwx 1 root root     33 Mar 23 17:30 run-clang-tidy-15.py -> ../lib/llvm-15/bin/run-clang-tidy
-rwxr-xr-x 1 root root    39K Sep  5  2019 runcon
-rwxr-xr-x 1 root root    19K Oct 18  2019 run-mailcap
-rwxr-xr-x 1 root root    27K Dec  7  2019 run-parts
lrwxrwxrwx 1 root root     23 Mar 30 13:20 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root root     22 Mar 30 13:20 rvim -> /etc/alternatives/rvim
lrwxrwxrwx 1 root root      3 Mar 11 16:38 rzsh -> zsh
lrwxrwxrwx 1 root root     25 Mar 23 17:30 sancov-15 -> ../lib/llvm-15/bin/sancov
-rwxr-xr-x 1 root root    11K Dec  7  2019 savelog
lrwxrwxrwx 1 root root     43 Mar 23 17:30 scan-build-15 -> ../share/clang/scan-build-15/bin/scan-build
lrwxrwxrwx 1 root root     32 Mar 23 17:30 scan-build-py-15 -> ../lib/llvm-15/bin/scan-build-py
lrwxrwxrwx 1 root root     41 Mar 23 17:30 scan-view-15 -> ../share/clang/scan-view-15/bin/scan-view
-rwxr-xr-x 1 root root   115K Dec  2 22:38 scp
-rwxr-xr-x 1 root root    55K Feb  7 13:33 script
-rwxr-xr-x 1 root root    31K Feb  7 13:33 scriptreplay
-rwxr-xr-x 1 root root    51K Apr  8  2019 sdiff
-rwxr-xr-x 1 root root   119K Dec 22  2018 sed
lrwxrwxrwx 1 root root     11 Oct 18  2019 see -> run-mailcap
-rwxr-xr-x 1 root root   2.4K Nov 17  2019 select-editor
-rwxr-xr-x 1 root root   1.3K Nov 17  2019 sensible-browser
-rwxr-xr-x 1 root root   1.2K Nov 17  2019 sensible-editor
-rwxr-xr-x 1 root root    452 Nov 17  2019 sensible-pager
-rwxr-xr-x 1 root root    51K Sep  5  2019 seq
-rwxr-xr-x 1 root root    27K Feb  7 13:33 setarch
-rwxr-xr-x 1 root root    47K Feb  7 13:33 setpriv
-rwxr-xr-x 1 root root    15K Feb  7 13:33 setsid
-rwxr-xr-x 1 root root    47K Feb  7 13:33 setterm
-rwxr-xr-x 1 root root   167K Dec  2 22:38 sftp
lrwxrwxrwx 1 root root      6 Jul 14  2021 sg -> newgrp
lrwxrwxrwx 1 root root      4 Jul 18  2019 sh -> dash
-rwxr-xr-x 1 root root    51K Sep  5  2019 sha1sum
-rwxr-xr-x 1 root root    59K Sep  5  2019 sha224sum
-rwxr-xr-x 1 root root    59K Sep  5  2019 sha256sum
-rwxr-xr-x 1 root root    67K Sep  5  2019 sha384sum
-rwxr-xr-x 1 root root    67K Sep  5  2019 sha512sum
-rwxr-xr-x 1 root root   9.8K Oct 19  2020 shasum
-rwxr-xr-x 1 root root    63K Sep  5  2019 shred
-rwxr-xr-x 1 root root   139K Dec 23  2019 shtool
-rwxr-xr-x 1 root root    16K Dec 23  2019 shtoolize
-rwxr-xr-x 1 root root    59K Sep  5  2019 shuf
lrwxrwxrwx 1 root root     21 Oct 20  2021 size -> x86_64-linux-gnu-size
-rwxr-xr-x 1 root root    31K Sep  9  2021 skill
-rwxr-xr-x 1 root root    23K Sep  9  2021 slabtop
-rwxr-xr-x 1 root root    39K Sep  5  2019 sleep
-rwxr-xr-x 1 root root   3.5M Apr 13 20:19 slirp4netns
lrwxrwxrwx 1 root root      3 Dec  2 22:38 slogin -> ssh
lrwxrwxrwx 1 root root      5 Sep  9  2021 snice -> skill
-rwxr-xr-x 1 root root    47K Mar 21  2020 soelim
-rwxr-xr-x 1 root root   115K Sep  5  2019 sort
-rwxr-xr-x 1 root root   4.3K Feb 24 19:42 sotruss
-rwxr-xr-x 1 root root    19K Oct 19  2020 splain
-rwxr-xr-x 1 root root    59K Sep  5  2019 split
-rwxr-xr-x 1 root root    35K Feb 24 19:42 sprof
-rwxr-xr-x 1 root root   1.2M Jul 23  2020 sqldiff
-rwxr-xr-x 1 root root   1.4M Jul 23  2020 sqlite3
-rwxr-xr-x 1 root root   165K Feb 13  2020 ss
-rwxr-xr-x 1 root root   771K Dec  2 22:38 ssh
-rwxr-xr-x 1 root root   363K Dec  2 22:38 ssh-add
-rwxr-sr-x 1 root ssh    343K Dec  2 22:38 ssh-agent
-rwxr-xr-x 1 root root   1.5K Dec  2 22:38 ssh-argv0
-rwxr-xr-x 1 root root    11K Feb 14  2020 ssh-copy-id
-rwxr-xr-x 1 root root   467K Dec  2 22:38 ssh-keygen
-rwxr-xr-x 1 root root   455K Dec  2 22:38 ssh-keyscan
-rwxr-xr-x 1 root root    87K Sep  5  2019 stat
-rwxr-xr-x 1 root root    51K Sep  5  2019 stdbuf
lrwxrwxrwx 1 root root     24 Mar 18 06:48 stream -> /etc/alternatives/stream
lrwxrwxrwx 1 root root     28 Mar 18 06:48 stream-im6 -> /etc/alternatives/stream-im6
-rwxr-xr-x 1 root root    15K Jun 10  2021 stream-im6.q16
lrwxrwxrwx 1 root root     24 Oct 20  2021 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx 1 root root     22 Oct 20  2021 strip -> x86_64-linux-gnu-strip
-rwxr-xr-x 1 root root    83K Sep  5  2019 stty
-rwsr-xr-x 1 root root    67K Feb  7 13:33 su
-rwsr-xr-x 1 root root   163K Jan 19  2021 sudo
lrwxrwxrwx 1 root root      4 Jan 19  2021 sudoedit -> sudo
-rwxr-xr-x 1 root root    63K Jan 19  2021 sudoreplay
-rwxr-xr-x 1 root root    47K Sep  5  2019 sum
-rwxr-xr-x 1 root root   407K Mar 24  2020 svn
-rwxr-xr-x 1 root root   131K Mar 24  2020 svnadmin
-rwxr-xr-x 1 root root    35K Mar 24  2020 svnauthz
-rwxr-xr-x 1 root root    35K Mar 24  2020 svnauthz-validate
-rwxr-xr-x 1 root root    75K Mar 24  2020 svnbench
-rwxr-xr-x 1 root root    43K Mar 24  2020 svndumpfilter
-rwxr-xr-x 1 root root    43K Mar 24  2020 svnfsfs
-rwxr-xr-x 1 root root    91K Mar 24  2020 svnlook
-rwxr-xr-x 1 root root    35K Mar 24  2020 svnmucc
-rwxr-xr-x 1 root root    55K Mar 24  2020 svnrdump
-rwxr-xr-x 1 root root   111K Mar 24  2020 svnserve
-rwxr-xr-x 1 root root    71K Mar 24  2020 svnsync
-rwxr-xr-x 1 root root    15K Mar 24  2020 svnversion
-rwxr-xr-x 1 root root   124K Jan  6  2021 symcryptrun
-rwxr-xr-x 1 root root    39K Sep  5  2019 sync
-rwxr-xr-x 1 root root   974K Jan 10 04:56 systemctl
lrwxrwxrwx 1 root root     20 Jan 10 04:56 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   1.6M Jan 10 04:56 systemd-analyze
-rwxr-xr-x 1 root root    15K Jan 10 04:56 systemd-ask-password
-rwxr-xr-x 1 root root    19K Jan 10 04:56 systemd-cat
-rwxr-xr-x 1 root root    23K Jan 10 04:56 systemd-cgls
-rwxr-xr-x 1 root root    39K Jan 10 04:56 systemd-cgtop
-rwxr-xr-x 1 root root    27K Jan 10 04:56 systemd-delta
-rwxr-xr-x 1 root root    19K Jan 10 04:56 systemd-detect-virt
-rwxr-xr-x 1 root root    23K Jan 10 04:56 systemd-escape
-rwxr-xr-x 1 root root    23K Jan 10 04:56 systemd-id128
-rwxr-xr-x 1 root root    23K Jan 10 04:56 systemd-inhibit
-rwxr-xr-x 1 root root    27K Jan 10 04:56 systemd-machine-id-setup
-rwxr-xr-x 1 root root    51K Jan 10 04:56 systemd-mount
-rwxr-xr-x 1 root root    19K Jan 10 04:56 systemd-notify
-rwxr-xr-x 1 root root    19K Jan 10 04:56 systemd-path
lrwxrwxrwx 1 root root     10 Jan 10 04:56 systemd-resolve -> resolvectl
-rwxr-xr-x 1 root root    59K Jan 10 04:56 systemd-run
-rwxr-xr-x 1 root root    27K Jan 10 04:56 systemd-socket-activate
-rwxr-xr-x 1 root root    23K Jan 10 04:56 systemd-stdio-bridge
-rwxr-xr-x 1 root root    55K Jan 10 04:56 systemd-sysusers
-rwxr-xr-x 1 root root    87K Jan 10 04:56 systemd-tmpfiles
-rwxr-xr-x 1 root root    31K Jan 10 04:56 systemd-tty-ask-password-agent
lrwxrwxrwx 1 root root     13 Jan 10 04:56 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root root    19K Feb 26  2020 tabs
-rwxr-xr-x 1 root root    43K Sep  5  2019 tac
-rwxr-xr-x 1 root root    71K Sep  5  2019 tail
-rwxr-xr-x 1 root root    13M Mar 18 02:41 tailscale
-rwxr-xr-x 1 root root   438K Mar 15 12:59 tar
-rwxr-xr-x 1 root root    35K Feb  7 13:33 taskset
-rwxr-xr-x 1 root root   139K Mar 21  2020 tbl
-rwxr-xr-x 1 root root    43K Sep  5  2019 tee
-rwxr-xr-x 1 root root    15K Dec  7  2019 tempfile
-rwxr-xr-x 1 root root    55K Sep  5  2019 test
-rwxr-xr-x 1 root root    91K Feb 26  2020 tic
-rwxr-xr-x 1 root root    15K Apr 21  2017 time
-rwxr-xr-x 1 root root    47K Jan 10 04:56 timedatectl
-rwxr-xr-x 1 root root    43K Sep  5  2019 timeout
-rwxr-xr-x 1 root root    23K Sep  9  2021 tload
-rwxr-xr-x 1 root root    23K Feb 26  2020 toe
-rwxr-xr-x 1 root root   127K Sep  9  2021 top
-rwxr-xr-x 1 root root    99K Sep  5  2019 touch
-rwxr-xr-x 1 root root    27K Feb 26  2020 tput
-rwxr-xr-x 1 root root    51K Sep  5  2019 tr
-rwxr-xr-x 1 root root   736K Mar 21  2020 troff
-rwxr-xr-x 1 root root    39K Sep  5  2019 true
-rwxr-xr-x 1 root root    43K Sep  5  2019 truncate
-rwxr-xr-x 1 root root    31K Feb 26  2020 tset
-rwxr-xr-x 1 root root    43K Sep  5  2019 tsort
-rwxr-xr-x 1 root root    39K Sep  5  2019 tty
-rwxr-xr-x 1 root root    16K Feb 24 19:42 tzselect
-rwxr-xr-x 1 root root    40K Dec 14  2018 ucf
-rwxr-xr-x 1 root root    19K Dec 14  2018 ucfq
-rwxr-xr-x 1 root root    11K Dec 14  2018 ucfr
-rwxr-xr-x 1 root root    55K Nov 23 14:50 uconv
-rwxr-xr-x 1 root root    19K Mar 30  2020 ul
-rwsr-xr-x 1 root root    39K Feb  7 13:33 umount
-rwxr-xr-x 1 root root    39K Sep  5  2019 uname
-rwxr-xr-x 2 root root   2.3K Dec 13  2019 uncompress
-rwxr-xr-x 1 root root    43K Sep  5  2019 unexpand
-rwxr-xr-x 1 root root    51K Sep  5  2019 uniq
-rwxr-xr-x 1 root root    39K Sep  5  2019 unlink
lrwxrwxrwx 1 root root     24 Mar 18 06:48 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root root    43K Feb  7 13:33 unshare
lrwxrwxrwx 1 root root      2 Apr 20  2020 unxz -> xz
-rwxr-xr-x 2 root root   183K Aug 16  2019 unzip
-rwxr-xr-x 1 root root    83K Aug 16  2019 unzipsfx
-rwxr-xr-x 1 root root    55K Mar 23  2020 update-alternatives
-rwxr-xr-x 1 root root    59K Mar 24  2020 update-mime-database
-rwxr-xr-x 1 root root   1.2K Mar 30 13:14 upgrade-packages
-rwxr-xr-x 1 root root    15K Sep  9  2021 uptime
-rwxr-xr-x 1 root root    39K Sep  5  2019 users
-rwxr-xr-x 1 root root    31K Feb  7 13:33 utmpdump
-rwxr-xr-x 1 root root   139K Sep  5  2019 vdir
lrwxrwxrwx 1 root root     20 Mar 30 13:20 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root root     22 Mar 30 13:20 view -> /etc/alternatives/view
lrwxrwxrwx 1 root root     21 Mar 30 13:20 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root root   2.8M Feb  1 09:16 vim.basic
lrwxrwxrwx 1 root root     25 Mar 30 13:20 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root root   2.1K Feb  1 09:16 vimtutor
-rwxr-xr-x 1 root root    39K Sep  9  2021 vmstat
lrwxrwxrwx 1 root root     19 Mar 16 17:07 w -> /etc/alternatives/w
-rwxr-sr-x 1 root tty     35K Feb  7 13:33 wall
lrwxrwxrwx 1 root root     10 Feb  3 22:32 wasm-ld -> wasm-ld-15
lrwxrwxrwx 1 root root     26 Mar 23 17:30 wasm-ld-15 -> ../lib/llvm-15/bin/wasm-ld
-rwxr-xr-x 1 root root    27K Sep  9  2021 watch
-rwxr-xr-x 1 root root    19K Jan  6  2021 watchgnupg
-rwxr-xr-x 1 root root    47K Sep  5  2019 wc
-rwxr-xr-x 1 root root    35K Feb  7 13:33 wdctl
-rwxr-xr-x 1 root root   532K Nov 12 17:09 wget
-rwxr-xr-x 1 root root    56K Feb 25  2020 whatis
-rwxr-xr-x 1 root root    35K Feb  7 13:33 whereis
-rwxr-xr-x 1 root root    946 Dec  7  2019 which
-rwxr-xr-x 1 root root    59K Sep  5  2019 who
-rwxr-xr-x 1 root root    39K Sep  5  2019 whoami
-rwxr-xr-x 1 root root    23K Sep  9  2021 w.procps
lrwxrwxrwx 1 root root     23 Mar 30 13:20 write -> /etc/alternatives/write
lrwxrwxrwx 1 root root     29 Mar 30 13:20 www-browser -> /etc/alternatives/www-browser
lrwxrwxrwx 1 root root      1 Feb  8  2020 X11 -> .
lrwxrwxrwx 1 root root      7 Feb  7 13:33 x86_64 -> setarch
-rwxr-xr-x 1 root root    35K Oct 20  2021 x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root    67K Oct 20  2021 x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root   681K Oct 20  2021 x86_64-linux-gnu-as
-rwxr-xr-x 1 root root    31K Oct 20  2021 x86_64-linux-gnu-c++filt
lrwxrwxrwx 1 root root      5 Mar 20  2020 x86_64-linux-gnu-cpp -> cpp-9
-rwxr-xr-x 1 root root   1.2M Mar  9 17:57 x86_64-linux-gnu-cpp-9
-rwxr-xr-x 1 root root   2.0M Oct 20  2021 x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root    43K Oct 20  2021 x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root root      5 Mar 20  2020 x86_64-linux-gnu-g++ -> g++-9
-rwxr-xr-x 1 root root   1.2M Mar  9 17:57 x86_64-linux-gnu-g++-9
lrwxrwxrwx 1 root root      5 Mar 20  2020 x86_64-linux-gnu-gcc -> gcc-9
-rwxr-xr-x 1 root root   1.2M Mar  9 17:57 x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root root      8 Mar 20  2020 x86_64-linux-gnu-gcc-ar -> gcc-ar-9
-rwxr-xr-x 1 root root    35K Mar  9 17:57 x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root root      8 Mar 20  2020 x86_64-linux-gnu-gcc-nm -> gcc-nm-9
-rwxr-xr-x 1 root root    35K Mar  9 17:57 x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root root     12 Mar 20  2020 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-9
-rwxr-xr-x 1 root root    35K Mar  9 17:57 x86_64-linux-gnu-gcc-ranlib-9
lrwxrwxrwx 1 root root      6 Mar 20  2020 x86_64-linux-gnu-gcov -> gcov-9
-rwxr-xr-x 1 root root   657K Mar  9 17:57 x86_64-linux-gnu-gcov-9
lrwxrwxrwx 1 root root     11 Mar 20  2020 x86_64-linux-gnu-gcov-dump -> gcov-dump-9
-rwxr-xr-x 1 root root   529K Mar  9 17:57 x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx 1 root root     11 Mar 20  2020 x86_64-linux-gnu-gcov-tool -> gcov-tool-9
-rwxr-xr-x 1 root root   545K Mar  9 17:57 x86_64-linux-gnu-gcov-tool-9
lrwxrwxrwx 1 root root     24 Oct 20  2021 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root   100K Oct 20  2021 x86_64-linux-gnu-gprof
lrwxrwxrwx 1 root root     23 Oct 20  2021 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root   1.7M Oct 20  2021 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root   2.3M Oct 20  2021 x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root    52K Oct 20  2021 x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root   183K Oct 20  2021 x86_64-linux-gnu-objcopy
-rwxr-xr-x 1 root root   393K Oct 20  2021 x86_64-linux-gnu-objdump
lrwxrwxrwx 1 root root     34 Mar 18 06:48 x86_64-linux-gnu-pkg-config -> /usr/share/pkg-config-crosswrapper
-rwxr-xr-x 1 root root    67K Oct 20  2021 x86_64-linux-gnu-ranlib
-rwxr-xr-x 1 root root   643K Oct 20  2021 x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root    35K Oct 20  2021 x86_64-linux-gnu-size
-rwxr-xr-x 1 root root    35K Oct 20  2021 x86_64-linux-gnu-strings
-rwxr-xr-x 1 root root   183K Oct 20  2021 x86_64-linux-gnu-strip
-rwxr-xr-x 2 root root    55K Feb  7  2020 x86_64-pc-linux-gnu-pkg-config
-rwxr-xr-x 1 root root    75K Feb 18  2020 xargs
-rwxr-xr-x 1 root root   1.4K Mar 10 17:59 xml2-config
-rwxr-xr-x 1 root root   2.1K Mar  4  2020 xslt-config
-rwxr-xr-x 1 root root   5.1K Oct 19  2020 xsubpp
-rwxr-xr-x 1 root root    19K Feb  1 09:16 xxd
-rwxr-xr-x 1 root root    79K Apr 20  2020 xz
lrwxrwxrwx 1 root root      2 Apr 20  2020 xzcat -> xz
lrwxrwxrwx 1 root root      6 Apr 20  2020 xzcmp -> xzdiff
-rwxr-xr-x 1 root root   6.5K Apr 20  2020 xzdiff
lrwxrwxrwx 1 root root      6 Apr 20  2020 xzegrep -> xzgrep
lrwxrwxrwx 1 root root      6 Apr 20  2020 xzfgrep -> xzgrep
-rwxr-xr-x 1 root root   5.5K Apr 20  2020 xzgrep
-rwxr-xr-x 1 root root   1.8K Apr 20  2020 xzless
-rwxr-xr-x 1 root root   2.2K Apr 20  2020 xzmore
lrwxrwxrwx 1 root root     22 Mar 30 13:40 yacc -> /etc/alternatives/yacc
-rwxr-xr-x 1 root root    39K Sep  5  2019 yes
lrwxrwxrwx 1 root root      8 Nov  7  2019 ypdomainname -> hostname
-rwxr-xr-x 1 root root   2.0K Dec 13  2019 zcat
-rwxr-xr-x 1 root root   1.7K Dec 13  2019 zcmp
-rwxr-xr-x 1 root root   5.8K Dec 13  2019 zdiff
-rwxr-xr-x 1 root root    27K Feb 24 19:42 zdump
-rwxr-xr-x 1 root root     29 Dec 13  2019 zegrep
-rwxr-xr-x 1 root root     29 Dec 13  2019 zfgrep
-rwxr-xr-x 1 root root   2.1K Dec 13  2019 zforce
-rwxr-xr-x 1 root root   7.5K Dec 13  2019 zgrep
-rwxr-xr-x 1 root root   212K Apr 21  2017 zip
-rwxr-xr-x 1 root root    92K Apr 21  2017 zipcloak
-rwxr-xr-x 1 root root    50K Oct 19  2020 zipdetails
-rwxr-xr-x 1 root root   2.9K Aug 16  2019 zipgrep
-rwxr-xr-x 2 root root   183K Aug 16  2019 zipinfo
-rwxr-xr-x 1 root root    88K Apr 21  2017 zipnote
-rwxr-xr-x 1 root root    92K Apr 21  2017 zipsplit
-rwxr-xr-x 1 root root   2.2K Dec 13  2019 zless
-rwxr-xr-x 1 root root   1.8K Dec 13  2019 zmore
-rwxr-xr-x 1 root root   4.5K Dec 13  2019 znew
-rwxr-xr-x 1 root root   858K Mar 11 16:38 zsh
-rwxr-xr-x 1 root root    843 Feb 21  2020 zsh5
